{
  "name": "@hardfork/trezor-wallet-provider",
  "version": "0.1.4",
  "description": "Trezor-enabled subprovider for Provider Engine",
  "main": "dist/index.js",
  "scripts": {
    "test": "tape -r ts-node/register src/**/*.test.ts",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "tsc -d",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hardforkio/trezor-wallet-provider.git"
  },
  "keywords": [
    "ethereum",
    "trezor",
    "wallet",
    "provider"
  ],
  "author": "Hardfork GmbH <contact@hardfork.io>",
  "contributors": [
    {
      "name": "Tim Coulter"
    },
    {
      "email": "post@levinkeller.de",
      "name": "Levin Keller"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hardforkio/trezor-wallet-provider/issues"
  },
  "homepage": "https://github.com/hardforkio/trezor-wallet-provider#readme",
  "dependencies": {
    "@types/ethereumjs-tx": "^1.0.0",
    "@types/web3-provider-engine": "^14.0.0",
    "bip32-path": "^0.4.2",
    "child_process": "1.0.2",
    "trezor.js": "^6.17.6",
    "web3-provider-engine": "14.0.5"
  },
  "devDependencies": {
    "@0xproject/typescript-typings": "^1.0.5",
    "@types/bn.js": "^4.11.1",
    "@types/tape": "^4.2.32",
    "tape": "^4.9.1",
    "ts-node": "^6",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "typescript": "^3.0.3",
    "web3": "^0.20"
  }
}
